#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../glad/include/glad/glad.h
KHR/khrplatform.h
-

../includes/camera.h
includes.h
../includes/includes.h

../includes/draw.h
includes.h
-

../includes/includes.h
iostream
-
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/string_cast.hpp
-
../stb/stb_image.h
../stb/stb_image.h
utils.h
../includes/utils.h
setup.h
../includes/setup.h
shader.h
../includes/shader.h
render.h
../includes/render.h
camera.h
../includes/camera.h
draw.h
../includes/draw.h

../includes/render.h
includes.h
../includes/includes.h
renderdata.h
../includes/renderdata.h

../includes/renderdata.h

../includes/setup.h
includes.h
../includes/includes.h

../includes/shader.h
includes.h
../includes/includes.h

../includes/utils.h
includes.h
../includes/includes.h

../stb/stb_image.h
stb_image.h
../stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/jae/Workspace/OGL_RE_MATERIALS/src/main.cpp
includes.h
-

